<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  <xacro:include filename="$(find franka_description)/robots/panda_arm.xacro"/>
  <xacro:include filename="$(find franka_description)/robots/hand.xacro"/>
  <xacro:include filename="$(find franka_description)/robots/panda.gazebo.xacro" />
  <xacro:include filename="$(find franka_description)/robots/panda.transmission.xacro" />

  <link name="world"/>

  <xacro:panda_arm connected_to="world" xyz="0 0 0.86"/>
  <xacro:hand ns="panda" rpy="0 0 ${-pi/4}" connected_to="panda_link8" safety_distance="0.03"/>

  <xacro:panda_gazebo robot_name="panda" />
  <xacro:panda_transmission robot_name="panda" />
</robot>
